<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Fakultas</title>
    <style>
        body {
            background-color: #f8c8c8;
            font-family: Arial, sans-serif;
            color: red;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin: 5px 0;
        }
        .sublist {
            list-style-type: circle;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h3>1. Fakultas Sastra</h3>
    <ul>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=sastrainggris&pid=3537" target="right">Sastra Inggris</a></li>
    </ul>

    <h3>2. Fakultas Ekonomi</h3>
    <ul>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=akuntansi&pid=3537" target="right">Akuntansi</a></li>
            <ul class="sublist">
                <li>a.Akuntansi Perpajakan</li>
                <li>b. Perbankan</li>
            </ul>   
        </li>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=manajemen&pid=3537"  target="right">Manajemen</a>
        </li>
        <li>&#9675; Komputerisasi Akuntansi</li>
        <li>&#9675; Manajemen Informatika</li>
    </ul>

    <h3>4. Fakultas Kedokteran</h3>
    <ul>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=FakultasKedokteran&pid=33"  target="right">Profesi Dokter</a></li>
    </ul>

    <h3>5. Fakultas Pertanian</h3>
    <ul>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=agroteknologi&pid=3537"  target="right">Agroteknologi</a></li>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=agribisnis&pid=3537" target="right">Agribisnis</a></li>
    </ul>

    <h3>6. Fakultas Komputer</h3>
    <ul>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=teknikinformatika&pid=3537" target="right">Teknik Informatika</a></li>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=sisteminformasi&pid=3537" target="right">Sistem Informasi</a></li>
        <li>&#9632; <a href="https://www.methodist.ac.id/content.do?tid=pti&pid=3537" target="right">Pendidikan Teknologi Informasi</a></li>

    </ul>

</body>
</html>
