<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #235bc2;
            color: white;
            padding: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        a:hover {
            text-decoration: underline;
        }
       a {
 
 display: flex;
 justify-content: center;
 align-items: center;
 height: 10vh;
 margin: 0;
 gap: 15px;
}
    </style>
</head>
<body>
  <a href="contact1.html" target="right">Contact US</a>
   
</body>
</html>
