<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; background-color: #e6f7ff; }
        h2 { text-align: center; color: blue; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #333; text-align: center; }
        th { background-color: #0099cc; color: white; }
    </style>
</head>
<body>
    <h2>Daftar Menu Makanan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Nama Makanan</th>
            <th>Harga</th>
            <th>Kategori</th>
            <th>Jlh Pesanan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nama Makanan</td>
            <td>Harga</td>
            <td>Kategori</td>
            <td>Jlh Pesanan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nama Makanan</td>
            <td>Harga</td>
            <td>Kategori</td>
            <td>Jlh Pesanan</td>
        </tr>
    </table>
</body>
</html>