<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 2);
        }
        
    </style>
   
    <div class="blink"><h2>Selamat datang di Website Universitas Methodist Indonesia. 
        Lembaga Pendidikan tinggi yang bertekad untuk turut serta membangun negeri dalam mencerdaskan kehidupan bangsa.
    </h2>
</body>
</html>