<!DOCTYPE html>
<html lang="id">
<head>
  <title>Gambar dan Teks di Tengah Halaman</title>
  <style>
    body {
      background-color: #1d1ba0;
      color: white;
      font-family: "Imprint MT Shadow", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      gap: 15px;
    }
    img {
      width: 70px;
    }
  </style>
</head>
<body>
  <img src="LOGO UMI.png" alt="UNIVERSITAS METHODIST INDONESIA">
  <p><h1>Universitas Methodist Indonesia</h1></p>
</body>
</html>
   
