<html>
    <head>
        <title>kuis desain web</title>
    </head> 
    </frameset>
        <frameset rows="20%,6%,60%,9%,*" noresize="noresize" frameborder="2">
                <frame name="header" src="header.html">
                    <frameset cols="20%,20%,20%,20%,*">
                    <frame name="home" src="home.html">
                        <frame name="profil" src="profil.html">
                            <frame name="fakultas" src="fakultas.html">
                                <frame name="contact" src="contact.html">
                                    <frame name="berita" src="beerita.html">
                                    </frameset>
                                        <frameset cols="25%,*">
                                            <frame name="left" src="left.html">
                                                <frame name="right" src="right.html">
                                        </frameset>
                                        <frame name="footer" src="footer.html">
                                            <frameset cols="50%,*">
                                                <frame name="footerleft" src="footerleft.html">
                                                    <frame name="footeright" src="footeright.html">
                                            </frameset>
        </frameset>

</html>