<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
</head>
<body>
    <h3>PROFIL UNIVERSITAS METHODIST INDONESIA</h3>
    <ul>
      
      <p>
       <td>
        Nama Yayasan	:	 	Pendidikan Gereja Methodist Indonesia Wilayah – 1
        Register MENKUMHAM 	:	 	
  AHU-AH.01.06-722 
        Nama PTS	:	 	Universitas Methodist Indonesia
        Alamat Kampus I	:	 	Jl. Hang Tuah No. 8 Medan 20152
        Alamat Kampus II	:	 	Jl. Setia Budi Pasar II Tanjung Sari Medan  20132
        Alamat Kampus III	:	 	Jl. Harmonika Baru P. Bulan Selayang II Medan 20131
        Telepon 	:	 	(061)-4536735   Fax:  (061) 4567533
        Email 	:	 	info@methodist.ac.id
        Website 	:	 	www.methodist.ac.id
        Pengurus Yayasan
        Ketua	:	 	Pdt. Binran Sipayung
        Sekretaris	 	 	Parlindungan Samosir, SE 
        Bendahara	 	 	J.P Sihaloho
   
    </td>
      </p>

    </ul>
</body>
</html>