<!DOCTYPE html>
<html>
<head>
    <title>Daftar Menu Makanan</title>
    <style>
        body {
            background-color: #b0e0e6;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #3399ff;
        }
    </style>
</head>
<body>
    <h1>Daftar makanan</h1>
    <table>
        <tr>

            <th>No.</th>
            <th>Nama Makanan</th>
            <th>Kategori</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nasi Goreng</td>
            <td>Makanan Utama</td>
            <td>Rp15,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mie Ayam</td>
            <td>Makanan Utama</td>
            <td>Rp12,000</td>
        </tr>
    </table>
</body>
</html>
