<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; background-color: #f2f2f2; }
        ul { list-style-type: none; }
        li { margin: 5px; }
        a { text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <h3>1. Fakultas Sastra</h3>
    <ul>
        <li><a href="english.html" target="content">Sastra Inggris</a></li>
    </ul>
    <h3>2. Fakultas Ekonomi</h3>
    <ul>
        <li><a href="accounting.html" target="content">Akuntansi</a>
            <ul>
                <li><a href="tax.html" target="content">Akuntansi Perpajakan</a></li>
                <li><a href="banking.html" target="content">Perbankan</a></li>
            </ul>
        </li>
        <li><a href="management.html" target="content">Manajemen</a></li>
    </ul>
    <h3>4. Fakultas Kedokteran</h3>
    <ul>
        <li><a href="medicine.html" target="content">Profesi Dokter</a></li>
    </ul>
</body>
</html>